import re

# .      任意单个字符
# []      字符集，约定取值范围 [abc]表示a/b/c中的任意一个，[a-z]
# [^]      非字符集，给出排除范围 [^abc]表示除a/b/c之外的单个字符
# *      前一个字符0次或多次扩展
# +      前一个字符1次或多次扩展
# ?      前一个字符出现0次或1次
# |      或，并列的任意一个
# {m}      扩展前一个字符m次
# {m,n}      扩展前一个字符m至n次（含n）
# ^      匹配字符串开头
# $      匹配字符串结尾
# ()      分组标记，内部只能使用“|”操作符 (abc)表示abc，(abc|def)表示abc或def
# \d      数字，等价于[0-9]
# \w      单词字符，等价于[A-Za-z0-9]